import { I18nLanguage } from "../I18nMessages";
import { fr } from "./fr";

export const en: I18nLanguage = {
  ...fr,
  "ERROR_PAGE.GO_HOME": "Go to homepage",
  "ERROR_PAGE.TITLE":
    "{code, select, 403 {Insufficient permissions} 404 {Page Not Found} other {System Error}}.",
  "ERROR_PAGE.DESCRIPTION":
    "{code, select, " +
    "403 {You do not have permission to open the application} " +
    "404 {The page you requested could not be found} " +
    "other {Something went wrong!, Please try again later.}}.",
  "AUTH.LOGIN.BUTTON": "Continue",
  "AUTH.LOGIN.TITLE": "Sign In to Achats",
  AUTHENTICATION_FAILURE: "Invalid credentials",
  "CONTROL.FILE.LABEL": "Attach",
  "DELETE_CONFIRM.TITLE": 'Are you sure you want to delete "{name}" ?',
  "ITEM.NOT.FOUND": "Item Not Found",
  "MORE.COUNT": "+{count} more",
  "MUTATION.CREATE.ERROR": "Couldn't create",
  "MUTATION.CREATE.SUCCESS": "Created!",
  "MUTATION.DELETE.ERROR": "Couldn't delete",
  "MUTATION.DELETE.SUCCESS": "Deleted!",
  "MUTATION.UPDATE.ERROR": "Couldn't update",
  "MUTATION.UPDATE.SUCCESS": "Updated!",
  "MUTATION.UPLOAD.ERROR": "Couldn't upload",
  "MUTATION.UPLOAD.SUCCESS": "Uploaded!",
  "PAGINATION.TITLE": "{itemsPerPage} of {totalCount}",
  "STOCK.AVAILABLE": "In Stock",
  "STOCK.EMPTY": "Out of Stock",
  "STOCK.LOW": "Low Stock",
  "VALIDATION.ARRAY.MAX": "Must have less than or equal to {max} items",
  "VALIDATION.ARRAY.MIN": "Must have at least {min} items",
  "VALIDATION.DATE.MAX": "Must be at earlier than {max}",
  "VALIDATION.DATE.MIN": "Must be later than {min}",
  "VALIDATION.MIXED.DEFAULT": "Must be valid",
  "VALIDATION.MIXED.DEFINED": "Must be defined",
  "VALIDATION.MIXED.INVALID": "Must be valid",
  "VALIDATION.MIXED.NOT_TYPE": "Must be `{type}`", // todo
  "VALIDATION.MIXED.NO_ONE_OF":
    "Must not be one of the following values: {values}",
  "VALIDATION.MIXED.ONE_OF": "Must be one of the following values: {values}",
  "VALIDATION.MIXED.REQUIRED": "Required field",
  "VALIDATION.MIXED.UNIQUE": "Must be unique",
  "VALIDATION.NUMBER.INTEGER": "Must be an integer",
  "VALIDATION.NUMBER.LESS_THAN": "Must be less than {less}",
  "VALIDATION.NUMBER.MAX": "Must be less than or equal to {max}",
  "VALIDATION.NUMBER.MIN": "Must be greater than or equal to {min}",
  "VALIDATION.NUMBER.MORE_THAN": "Must be greater than {more}",
  "VALIDATION.NUMBER.NEGATIVE": "Must be a negative number",
  "VALIDATION.NUMBER.NOT_EQUAL": "Must be not equal to {notEqual}",
  "VALIDATION.NUMBER.POSITIVE": "Must be a positive number",
  "VALIDATION.OBJECT.NO_UNKNOWN":
    "Field cannot have keys not specified in the object shape",
  "VALIDATION.STRING.EMAIL": "Must be a valid email",
  "VALIDATION.STRING.LENGTH": "Must be exactly {length} characters",
  "VALIDATION.STRING.LOWERCASE": "Must be a lowercase string",
  "VALIDATION.STRING.MATCHES": "Must match the following: '{regex}'",
  "VALIDATION.STRING.MAX": "Must be at most {max} characters",
  "VALIDATION.STRING.MIN": "Must be at least {min} characters",
  "VALIDATION.STRING.PASSWORD_CONFIRM": "Passwords must match",
  "VALIDATION.STRING.PASSWORD_INCORRECT": "Password is incorrect",
  "VALIDATION.STRING.STARTS_WITH": "Must starts with {value}", // todo
  "VALIDATION.STRING.TRIM": "Must be a trimmed string",
  "VALIDATION.STRING.UPPERCASE": "Must be a upper case string",
  "VALIDATION.STRING.URL": "Must be a valid URL",
  "VALIDATION.STRING.UUID": "Must be a valid UUID",
  "VALIDATION.STRING.PHONE_NUMBER": "Must be a valid phone number",
  "WORK_ORDERS.DETAIL.STATUS": "Status (Click to Update)",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
  "PASSWORD_UPDATE.ALERT": "Please change your password",
  NOT_FOUND: "No results found",
  SETTINGS: "Change password",
  ACTION: "Action",
  ACTIONS: "Actions",
  ASSET_MODEL: "Asset Model",
  ASSET_MODELS: "Asset Models",
  ATTACHMENTS: "Attachments",
  AVAILABLE_QUANTITY: "Available quantity",
  AVATAR: "Avatar",
  BARCODE: "QR/Bar code",
  CANCEL: "Cancel",
  CATEGORIES: "Categories",
  CHILDREN: "Children",
  CHILD_ASSETS: "Child Assets",
  CHILD_LOCATIONS: "Child locations",
  COLOR_KEY: "Color key",
  CONFIRM: "Confirm",
  CONTACTS: "Contacts",
  CONTENT_URL: "Content url",
  CREATE: "Create",
  CREATED_AT: "Created At",
  CREATED_BY: "Created By",
  DATA: "Data",
  DATE_FORMAT: "Date format",
  DELETE: "Delete",
  DESCRIPTION: "Description",
  DURATION: "Duration",
  DURATION_FORMAT: "Duration format",
  EMAIL: "Email",
  ENTER_OPTION: "Enter option",
  ENTER_TEXT: "Enter text",
  EXTRA_FIELD: "Extra field",
  EXTRA_FIELDS: "Extra fields",
  FIELD: "Field",
  FIELDS: "Fields",
  FIELD_TYPE: "Field type",
  FILE: "File",
  FILEPATH: "Filepath",
  FIRST_NAME: "First Name",
  ICON: "Icon",
  ID: "Id",
  IMAGES: "Images",
  INTERVAL: "Interval",
  IS_MODULE: "Is module",
  LABEL: "Label",
  LAST_NAME: "Last Name",
  LOCALE: "Local",
  CLINIC: "clinic",
  CLINICS: "clinics",
  LOGGED_AT: "Logged at",
  MANUFACTURER: "Manufacturer",
  MATERIALIZED_PATH_TREE: "Materialized path tree",
  MAX: "Max",
  MEMBERS: "Members",
  MIN_QUANTITY: "Min quantity",
  MODEL: "Model",
  MULTIPLE: "Multiple",
  NAME: "Name",
  NOTES: "Notes",
  OBJECT_CLASS: "Object class",
  OBJECT_ID: "Object id",
  OPEN: "Open",
  OPTION: "Option",
  OPTIONS: "Options",
  ORDERS: "Orders",
  ORIGINAL_NAME: "ORIGINAL NAME",
  OVERDUE: "Overdue",
  PARENT: "Parent",
  PARENT_ASSET: "Parent Asset",
  PASSWORD: "Password",
  PASSWORD_CONFIRM: "Password Confirm",
  NEW_PASSWORD: "New password",
  OLD_PASSWORD: "Old password",
  PHONE_NUMBER: "Phone Number",
  PHONE_NUMBERS: "Phone Numbers",
  PLEASE_WAIT: "Please wait...",
  PRECISION: "Precision",
  PREVIEW: "Preview",
  QUANTITY: "Quantity",
  READINGS: "Readings",
  READING_FREQUENCY: "Reading frequency",
  READING_VALUE: "Reading value",
  REQUESTED_AT: "Requested at",
  ROLE: "Role",
  ROLE_KEY: "Role key",
  ROUTES: "Routes",
  ROUTE_KEY: "Route key",
  SAVE: "Save",
  SERIAL_NUMBER: "Serial number",
  SIGN_OUT: "Sign Out",
  SORT: "Sort",
  SORT_INDEX: "Sort index",
  START_AT: "Start datetime",
  STATUS: "Status",
  SYMBOL: "Symbol",
  TEAM: "Team",
  TEAMS: "Teams",
  TEAMS_IN_CHARGE: "Teams In Charge",
  TIME_FORMAT: "Time format",
  TITLE: "Title",
  TOTAL: "Total",
  TRANSLATABLE_LOCALE: "Translatable locale",
  TREE_LEVEL: "Tree Level",
  TREE_PATH: "Tree path",
  TREE_PATH_SOURCE: "Tree path source",
  TYPES: "Types",
  UNIT_PRICE: "Unit price",
  UPDATE: "Update",
  UPDATED_AT: "Updated at",
  USER: "User",
  USERNAME: "Username",
  USERS: "Users",
  VENDOR: "Vendor",
  VENDORS: "Vendors",
  VERSION: "Version",
  VIEWS: "Views",
  WORK_ORDER: "Work order",
  WORK_ORDERS: "Work orders",
};
