import { I18nLanguage } from '../I18nMessages';


export const fr: I18nLanguage = {
  DRAFT_ORDER: 'Demande',
  APPLICANT_SERVICE: 'Service du demandeur',
  BUYER_FULL_NAME: 'Acheteur',
  COMPANY: 'Société',
  DESIRED_DELIVERY_DATE: 'Date de livraison souhaité',
  IS_REGULARIZED: 'Type de demande',
  ORDERED_FOR: 'Demandeur',
  ORDER_NUMBER: 'N° DA',
  PRIORITY: 'Priorité',
  PROJECT: 'Projet',
  RECEPTION_MANAGER: 'Responsable de réception',
  CANCELLED: 'Annulé',
  CONFIRMED: 'Confirmé',
  NORMAL: 'Normale',
  PURCHASE_CONFIRMED: 'Achat confirmé',
  URGENT: 'Urgent',
  IMPORT: 'Importer',
  EVENT: 'Événement',
  EVENTS: 'Événements',
  IS_BAD_MANIPULATION: 'Mauvaise manipulation',
  DAY: 'Jour',
  MONTH: 'Mois',
  NEXT_YEAR: 'Année prochaine',
  PREV_YEAR: 'Année précédente',
  TODAY: 'Aujourd\'hui',
  WEEK: 'Semaine',
  SERVICE_TYPE_KEY: 'Clé de type',
  NO_IMAGE: 'Aucune image',
  IMAGE: 'Image',
  INVALID_DATA: 'Données invalides',
  'EXCEPTION.HTTP_UNPROCESSABLE_ENTITY': 'Données invalides',
  AUTHENTICATION_FAILURE: 'Identifiants invalides',
  'ERROR_PAGE.GO_HOME': 'Page d\'accueil',
  'ERROR_PAGE.TITLE': '{code, select, 403 {Permissions insuffisantes} 404 {Page non trouvée} other {Erreur système}}.',
  'ERROR_PAGE.DESCRIPTION': '{code, select, ' +
    '403 {Vous n\'êtes pas autorisé à ouvrir l\'application} ' +
    '404 {La page que vous avez demandée est introuvable} ' +
    'other {Quelque chose a mal tourné! <br /> Veuillez réessayer plus tard.}}.',
  INTERVENTION_ATTACHMENT: 'Attachment',
  TIMELINE: 'Timeline',
  STATISTICS: 'Statistiques',
  LOGS: 'Logs',
  UPCOMING: 'À venir',
  PRINT: 'Imprimer',
  PART: 'Pièce',
  PARTS: 'Pièces',
  DIMENSIONS: 'Dimensions',
  VENDOR_CONTACT: 'Contact',
  VENDOR_CONTACTS: 'Contacts',
  DOWNLOAD: 'Télécharger',
  SIZE: 'Taille',
  VIEW: 'Voir',
  CONTEXTUAL_TITLE: 'Titre contextuel',
  SEARCH: 'Recherche...',
  BACK: 'Retour',
  ROLE_KEY: 'Clé de rôle',
  ADD: 'Ajouter',
  //
  SAFELY_UNGUESSABLE: 'Fort',
  SOMEWHAT_GUESSABLE: 'Moyen',
  TOO_GUESSABLE: 'Très faible',
  VERY_GUESSABLE: 'Faible',
  VERY_UNGUESSABLE: 'Trés fort',
  'SAFELY_UNGUESSABLE.DESCRIPTION': 'Protection modérée contre le scénario de hachage lent hors ligne',
  'SOMEWHAT_GUESSABLE.DESCRIPTION': 'Protection contre les attaques en ligne non contrôlées',
  'TOO_GUESSABLE.DESCRIPTION': 'Mot de passe risqué',
  'VERY_GUESSABLE.DESCRIPTION': 'Protection contre les attaques en ligne limitées',
  'VERY_UNGUESSABLE.DESCRIPTION': 'Strong protection from offline slow-hash scenario',
  //
  '!BETWEEN': 'n\'est pas entre',
  '!CONTAIN': 'ne contient pas',
  '!END': 'ne se termine pas par',
  '!EQ': 'n\'est pas égal',
  '!IN': 'n\'est pas dans',
  '!IS_NULL': 'n\'est pas vide',
  '!LIKE': 'N\'est pas comme',
  '!START': 'ne commence pas par',
  START: 'commence par',
  BETWEEN: 'est entre',
  CONTAIN: 'contient',
  END: 'se termine par',
  EQ: 'égal à',
  GT: 'est supérieur à',
  GTE: 'est supérieur ou égal',
  IN: 'est dans',
  IS_FALSE: 'est faux',
  IS_NULL: 'est vide',
  IS_TRUE: 'est vrai',
  LIKE: 'est comme',
  LT: 'est inférieur à',
  LTE: 'est inférieur ou égal à',
  'FILTER.TITLE': '{count, plural, =0 {Aucune condition de filtre n\'est appliquée} other {Afficher les enregistrements...}}',
  WHERE: 'Où',
  AND: 'Et',
  OR: 'Ou',
  //
  EDIT: 'Modifier',
  CLEAR: 'Clear',
  MAINTENANCE_TIME: 'MAINTENANCE_TIME..',
  ADD_CONDITION: 'Ajouter une condition',
  PAR_YEAR: 'Par an',
  PER_DURATION: 'Par durée',
  PROGRESS_STARTED_AT: 'Début du progrès',
  WORK_ORDER_START_TIME: 'Heure panne/MP',
  USI: 'USI',
  INTERVENTION_DELAY: 'Délai d\'intervention',
  REPAIR_DELAY: 'Délai de reparation',
  DOWNTIME: 'Temps d\'arrêt',
  UPTIME: 'Disponibilité',
  IS_EXTERNAL: 'Externe',
  COMPANY_CALLED_AT: 'Heure d\'appel société',
  OVERVIEW: 'Aperçu',
  EDIT_ACTION_HELPER: 'Cliquer pour modifier',
  NATURE: 'Nature',
  INTERVENTION: 'Intervention',
  UNDER_WARRANTY: 'Sous garantie',
  CODE: 'Code',
  MARK_AS_COMPLETED: 'Marquer comme terminé',
  WORK_ORDER_MUST_BE_PENDING: 'L\'ordre de travail doit être en cours pour ajouter des interventions',
  ADD_CONTACT: 'Ajouter un contact',
  ADD_PART: 'Ajouter une pièce',
  CONSUMED_PARTS: 'Pièces a commander',
  ARTICLE_CODE: 'Code Article',
  DESIGNATION: 'Désignation',
  WORK_DESCRIPTION: 'Description des Travaux',
  INTERVENTIONS: 'Interventions',
  SERVICE_TYPE: 'Type de service',
  ABBREVIATION: 'Abréviation',
  CONTRACT_TYPE: 'Type de contrat',
  MARK_AS: 'Marquer comme',
  UNDER_CONTRACT: 'Sous contrat',
  WITHOUT_CONTRACT: 'Sans contrat',
  SERVICES: 'Services',
  WORK_ORDER_ID: 'ID Ordre',
  CATEGORY: 'Famille',
  SUBCATEGORY: 'Sous-famille',
  SUBCATEGORIES: 'Sous-familles',
  ACTIVITY: 'Fonction',
  SUMMARY: 'Sommaire',
  INTERVENTION_TIME: 'Date d\'intervention',
  ASSET_TYPE: 'Type d\'équipement',
  ASSET_TYPES: 'Types d\'équipement',
  CONTRACT: 'Contrat',
  PURCHASE_PRICE_EXCL_TAX: 'Prix d\'achat HT',
  GUARANTEED_END_DATE: 'Fin de garantie',
  INSTALLATION_TIME: 'Installation',
  CONTRACT_NUMBER: 'N° contrat',
  INVENTORY_NUMBER: 'N° inventaire',
  START_DATE: 'Date de debut',
  END_DATE: 'Date de fin',
  END_AT: 'Heure de fin',
  MODALITY_DESIGN: 'Design',
  ASSET: 'Équipement',
  ASSETS: 'Équipements',
  ROLES: 'Rôles',
  MIN: 'Min',
  FROM: 'Du',
  TO: 'Au',
  NO_ITEM_FOUND: 'Aucun élément trouvé',
  LOADING: 'Chargment...',
  FILTER: 'Filtre',
  APPLY: 'Appliquer',
  CLOSE: 'Fermer',
  RESET: 'Réinitialiser',
  CREATE_TIME: 'Date de création',
  LAST_MODIFIED_TIME: 'Dernière modification',
  SERVICE: 'Service',
  SIGN_OUT: 'Se déconnecter',
  'AUTH.LOGIN.BUTTON': 'Continue',
  'AUTH.LOGIN.TITLE': 'Connectez-vous à Achats',
  'CONTROL.FILE.LABEL': 'Joindre',
  'DELETE_CONFIRM.TITLE': 'Voulez-vous vraiment supprimer "{name}" ?',
  'DELETE_CONFIRM.DESCRIPTION': 'Vous ne pourrez pas revenir en arrière!',
  'ITEM.NOT.FOUND': 'Objet non-trouvé',
  'MORE.COUNT': '+{count} plus',
  'CONTACT.COUNT': '{count, plural, =0 {Aucun contact} one {Un contact} other {# contacts}}',
  'ASSET_MODEL.COUNT': '{count, plural, =0 {Aucun modèle} one {Un modèle} other {# modèles}}',
  'MUTATION.CREATE.ERROR': 'Impossible de créer',
  'MUTATION.CREATE.SUCCESS': 'Crée!',
  'MUTATION.DELETE.ERROR': 'Impossible de supprimer',
  'MUTATION.DELETE.SUCCESS': 'Supprimé!',
  'MUTATION.UPDATE.ERROR': 'Impossible de mettre à jour',
  'MUTATION.UPDATE.SUCCESS': 'Mis à jour!',
  'MUTATION.UPLOAD.ERROR': 'Impossible de télécharger',
  'MUTATION.UPLOAD.SUCCESS': 'Téléchargé!',
  'PAGINATION.TITLE': '{itemsPerPage} sur {totalCount}',
  'STOCK.AVAILABLE': 'En stock',
  'STOCK.EMPTY': 'Rupture',
  'STOCK.LOW': 'Faible',
  'VALIDATION.ARRAY.MAX': 'Doit avoir inférieur ou égal à {max} articles',
  'VALIDATION.ARRAY.MIN': 'Doit avoir au moins {min} articles',
  'VALIDATION.DATE.MAX': 'Doit être au plus tôt {max}',
  'VALIDATION.DATE.MIN': 'Doit être au plus tard {min}',
  'VALIDATION.MIXED.DEFAULT': 'Doit être valide',
  'VALIDATION.MIXED.DEFINED': 'Must be defined',
  'VALIDATION.MIXED.INVALID': 'Doit être valide',
  'VALIDATION.MIXED.NOT_TYPE': 'Doit être `{type}`', // todo
  'VALIDATION.MIXED.NO_ONE_OF': 'Ne doit pas être l\'une des valeurs suivantes: {values}',
  'VALIDATION.MIXED.ONE_OF': 'Doit être l\'une des valeurs suivantes: {values}',
  'VALIDATION.MIXED.REQUIRED': 'Champs requis',
  'VALIDATION.MIXED.UNIQUE': 'Doit être unique',
  'VALIDATION.NUMBER.INTEGER': 'Doit être un entier',
  'VALIDATION.NUMBER.LESS_THAN': 'Doit être inférieur à {less}',
  'VALIDATION.NUMBER.MAX': 'Doit être inférieur ou égal à {max}',
  'VALIDATION.NUMBER.MIN': 'Doit être supérieur ou égal à {min}',
  'VALIDATION.NUMBER.MORE_THAN': 'Doit être supérieur à {more}',
  'VALIDATION.NUMBER.NEGATIVE': 'Doit être un nombre négatif',
  'VALIDATION.NUMBER.NOT_EQUAL': 'Ne doit pas être égal à {notEqual}',
  'VALIDATION.NUMBER.POSITIVE': 'Doit être un nombre positif',
  'VALIDATION.OBJECT.NO_UNKNOWN': 'Ne peut pas avoir de clés non spécifiées dans la forme de l\'objet',
  'VALIDATION.STRING.EMAIL': 'Doit être un email valide',
  'VALIDATION.STRING.LENGTH': 'Doit contenir exactement {length} caractères',
  'VALIDATION.STRING.LOWERCASE': 'Doit être une chaîne en minuscules',
  'VALIDATION.STRING.MATCHES': 'Doit correspondre aux éléments suivants: \'{regex}\'',
  'VALIDATION.STRING.MAX': 'Doit contenir au plus {max} caractères',
  'VALIDATION.STRING.MIN': 'Doit contenir au moins {min} caractères',
  'VALIDATION.STRING.PASSWORD_CONFIRM': 'Les mots de passe doivent correspondre',
  'VALIDATION.STRING.STARTS_WITH': 'Doit commencer par {value}', // todo
  'VALIDATION.STRING.TRIM': 'Doit être une chaîne coupée',
  'VALIDATION.STRING.UPPERCASE': 'Doit être une chaîne en majuscule',
  'VALIDATION.STRING.URL': 'Doit être une URL valide',
  'VALIDATION.STRING.UUID': 'Doit être un UUID valide',
  'VALIDATION.STRING.PHONE_NUMBER': 'Doit être un numéro valide',
  'WORK_ORDERS.DETAIL.STATUS': 'Statut (Clicker pour modifier)',
  ACTION: 'Action',
  ACTIONS: 'Actions',
  ASSET_MODEL: 'Modèle',
  ASSET_MODELS: 'Modèles',
  ATTACHMENT: 'Attachment',
  ATTACHMENTS: 'Attachments',
  AVAILABLE_QUANTITY: 'Quantité disponible',
  AVATAR: 'Avatar',
  BARCODE: 'Code barre/QR',
  CANCEL: 'Annuler',
  CATEGORIES: 'Familles',
  CHILDREN: 'Enfants',
  CHILD_ASSETS: 'Sous-équipement',
  CHILD_LOCATIONS: 'Sous-emplacements',
  COLOR_KEY: 'Clé de couleur',
  CONFIRM: 'Confirmer',
  CONTACTS: 'Contacts',
  CONTENT_URL: 'contenu de url',
  CREATE: 'Créer',
  CREATED_AT: 'Créé le',
  CREATED_BY: 'Créé par',
  DATA: 'Données',
  DATE_FORMAT: 'Format de date',
  DELETE: 'Supprimer',
  DESCRIPTION: 'Description',
  DURATION: 'Durée',
  DURATION_FORMAT: 'Format de durée',
  EMAIL: 'Email',
  ENTER_OPTION: 'Sélectionner une option',
  ENTER_TEXT: 'Entrez du texte',
  EXTRA_FIELD: 'Champ supplémentaire',
  EXTRA_FIELDS: 'Champs supplémentaire',
  FIELD: 'Champ',
  FIELDS: 'Champs',
  FIELD_TYPE: 'Type de champ',
  FILE: 'Fichier',
  FILEPATH: 'Chemin du fichier',
  FIRST_NAME: 'Prénom',
  ICON: 'Icône',
  ID: 'Identifiant',
  IMAGES: 'Images',
  INTERVAL: 'Intervalle',
  IS_MODULE: 'Module',
  LABEL: 'Label',
  LAST_NAME: 'Nom',
  LOCALE: 'Emplacement',
  LOCATION: 'Clinique/Hopital',
  LOCATIONS: 'Cliniques/Hopitaux',
  LOGGED_AT: 'Connecté à',
  MANUFACTURER: 'Marque',
  MATERIALIZED_PATH_TREE: 'Materialized path tree',
  MAX: 'Max',
  MEMBERS: 'Membres',
  MIN_QUANTITY: 'Quantité minimum',
  MODEL: 'Model',
  MULTIPLE: 'Multiple',
  NAME: 'Nom',
  NOTES: 'Notes',
  OBJECT_CLASS: 'Object class',
  OBJECT_ID: 'Object id',
  OPEN: 'Ouvert',
  OPTION: 'Option',
  OPTIONS: 'Options',
  ORDERS: 'Ordre',
  ORIGINAL_NAME: 'Nom original',
  OVERDUE: 'En retard',
  PARENT: 'Parent',
  PARENT_ASSET: 'Équipement parent',
  PASSWORD: 'Mot de passe',
  PASSWORD_CONFIRM: 'Confirmer le mot de passe',
  PHONE_NUMBER: 'N° Téléphone',
  PHONE_NUMBERS: 'Numéros de téléphone',
  PLEASE_WAIT: 'Veuillez patienter',
  PRECISION: 'Précision',
  PREVIEW: 'Aperçu',
  QUANTITY: 'Quantité',
  READINGS: 'Lectures',
  READING_FREQUENCY: 'Fréquence de lecture',
  READING_VALUE: 'Valeur de lecture',
  REQUESTED_AT: 'Demandé le',
  ROLE: 'Rôle',
  ROUTE: 'Page',
  ROUTES: 'Pages',
  ROUTE_KEY: 'Clé de page',
  SAVE: 'Enregistrer',
  SERIAL_NUMBER: 'N° série',
  SORT: 'Trier',
  SORT_INDEX: 'Index de tri',
  START_AT: 'Heure de début',
  STATUS: 'Statut',
  SYMBOL: 'Symbole',
  TEAM: 'Équipe',
  TEAMS: 'Équipes',
  TEAMS_IN_CHARGE: 'Les équipes en charge',
  TIME_FORMAT: 'Format horaire',
  TITLE: 'Titre',
  TOTAL: 'Total',
  TRANSLATABLE_LOCALE: 'Translatable Locale',
  TREE_LEVEL: 'Niveau',
  TREE_PATH: 'Chemin',
  TREE_PATH_SOURCE: 'Source de chemin',
  TYPES: 'Types',
  UNIT_PRICE: 'Prix unitaire',
  UPDATE: 'Mise à jour',
  UPDATED_AT: 'Modifié Le',
  USER: 'Utilisateur',
  USERNAME: 'Nom d\'utilisateur',
  USERS: 'Utilisateurs',
  VENDOR: 'Fournisseur',
  VENDORS: 'Fournisseurs',
  VERSION: 'version',
  VIEWS: 'Vues',
  WORK_ORDER: 'Ordre de travail',
  WORK_ORDERS: 'Ordres de travail'
};
