import {I18nLanguage} from '../I18nMessages';


export const fr: I18nLanguage = {
  CLINIC_STATUS: "Statut de clinique",
  FLOOR: "Étage",
  CITY: "Ville",
  CONSTRUCTION_END_AT: "Fin de construction à",
  CONSTRUCTION_START_AT: "Début de la construction",
  TAX_ID: "IF",
  OPERATIONAL: "Opérationel",
  UNDER_CONSTRUCTION: "Construction",
  RECEIVED: "Réceptionné",
  PURCHASE_ORDER_PRODUCT_COMPONENT: "Composante",
  RECEIPT_ORDER_PRODUCT_COMPONENT: "Composante",
  PENDING: "En cours",
  VALIDATED_AT: "Validé à",
  VALIDATED_BY: "Validé par",
  VALIDATION_STATUS: "Validation",
  SECTION: "Section",
  SECTIONS: "Sections",
  DESIRED_PRODUCT_QUANTITY: "Qte désirée",
  INVOICE: "Facture",
  INVOICES: "Factures",
  INVOICE_NUMBER: "N° Facture",
  TOTAL_DISCOUNT: 'Mnt de remise',
  REST_QUANTITY: "Reste",
  VALIDATED: 'Validé',
  SHOW: 'Afficher',
  PURCHASE_ORDER_ALLOWED: "BC autorisé",
  PAYMENT_MODALITY: "Modalité de paiement",
  'VALIDATION.PURCHASE_ORDER_PRODUCT.QUANTITY': 'Doit être égale à la somme des quantités livrées',
  'VALIDATION.RECEIPT.RECEIPT_PRODUCTS': 'Au moins 1 doit être valide',
  GENERATE: 'Génerer',
  GENERATE_INVOICE: 'Générer une facture',
  GENERATE_RECEIPT: 'Génerer un BR',
  PURCHASE_ORDER_ATTACHMENTS: 'Attachments',
  DELIVERY_STATUS: 'Livraison',
  FULLY_RECEIVED: 'Livré',
  PARTIALLY_RECEIVED: 'Partiellement',
  UNRECEIVED: 'Non livré',
  COMPONENTS: 'Composants',
  BUDGET_AMOUNT: "Montant budget",
  SUB_PRODUCTS: "Sous produit",
  ADDRESSES: "Adresses",
  SECONDARY_PHONE_NUMBER: "N° de téléphone secondaire",
  PURCHASE_ORDER_ATTACHMENT: "Attachment",
  PRICING: "Prix",
  MAD_BY_DEFAULT: '*DH par défaut',
  NOW_BY_DEFAULT: '*Date du jour par défaut',
  TOTAL_EXCL_TAX: 'Total HT',
  TOTAL_INCL_TAX: 'Total TTC',
  AMOUNT: '$',
  CURRENCY: 'Devise',
  PERCENT: '%',
  RECEIVED_AT: "Date de réception",
  RECEIPT_NUMBER: "Numéro de reçu",
  NET_PRICE_EXCL_TAX: "Prix HT",
  PRICE_INCL_TAX: "PRIX TTC",
  CONSULTED_AT: "Consulté le",
  PURCHASE_FILE_TYPE: "Type de dossier d'achat",
  QUOTE_DATE: "Date du devis",
  QUOTE_NUMBER: "Numéro de devis",
  VAT_INCLUDED: "TVA est incluse",
  PURCHASE_FILE_NUMBER: "Numéro de dossier d'achat",
  PRODUCT_PRICING: "Tarification du produit",
  PRODUCT_PRICINGS: "Tarifications des produits",
  PURCHASE_FILE: "Fichier d'achat",
  PURCHASE_ORDER_PRODUCT: "Produit du bon de commande",
  PURCHASE_ORDER_PRODUCTS: "Produits du bon de commande",
  VENDOR_OFFER: "Offre du fournisseur",
  DESIRED_PRODUCT: "Produit souhaité",
  DESIRED_PRODUCTS: "Détails de réception",
  PURCHASE_FILES: "Fichiers d'achat",
  PURCHASE_FILE_PRODUCT: "Produit du fichier d'achat",
  PURCHASE_FILE_PRODUCTS: "Produits du fichier d'achat",
  PURCHASE_FILE_TYPES: "Types de fichiers d'achat",
  PURCHASE_ORDER: "Bon de commande",
  PURCHASE_ORDERS: "Bons de commande",
  PURCHASE_ORDER_CATEGORIES: "Catégories de bons de commande",
  RECEIPT: "Réception",
  RECEIPTS: "Réceptions",
  RECEIPT_PRODUCT: "Produit de la réception",
  RECEIPT_PRODUCTS: "Produits de la réception",
  STEPS: "Étapes",
  STEP_USERS: "Utilisateurs de l'étape",
  VENDOR_OFFERS: "Offres du fournisseur",
  VENDOR_OFFER_PRODUCT: "Produit de l'offre du fournisseur",
  VENDOR_OFFER_PRODUCTS: "Produits de l'offre du fournisseur",
  ACCOUNTING_ACCOUNT: "Compte comptable",
  ADDRESS: "Adresse",
  APPLICATED_AT: "Appliqué le",
  BID_PRICE_INCL_TAX: "Prix d'offre TTC",
  CITY_NAME: "Nom de la ville",
  COMMENT: "Commentaire",
  DESINATION: "Destination",
  DEVISE_NUMBER: "Numéro de devis",
  DEVIS_DATE: "Date du devis",
  DEVIS_NUMBER: "Numéro du devis",
  DISCOUNT_TYPE: "Type de remise",
  DISCOUNT_VALUE: "Remise",
  EXTERNAL_REF: "Référence externe",
  FILE_NAME: "Nom du fichier",
  GROSS_PRICE: "P.U brut",
  GROSS_TOTAL_EXCL_TAX: "Total brut HT",
  ICE: "ICE",
  IS_CONFORME: "Conforme",
  IS_MAIN: "Principal",
  TAX_INCLUDED: "Prix en",
  MOBILISED: "Immobilisé",
  IS_VAT_INCLUDED: "TVA incluse",
  MEASUREMENT_UNIT: "Unité",
  NET_PRICE: "P.U net",
  NET_TOTAL_EXCL_TAX: "Total net HT",
  NOTE: "Note",
  ORDERED_QUANTITY: "Qté prévue",
  ORDER_TYPE: "Type de commande",
  PART_NUMBER: "Numéro de pièce",
  POSTAL_CODE: "Code postal",
  PURCHASE_NEED_NUMBER: "Numéro de besoin d'achat",
  PURCHASE_PRICE_INCL_TAX: "Prix d'achat TTC",
  RECEIVE_AT: "Date de réception",
  RECOMENDED_VENDORS: "Fournisseurs recommandés",
  RECOMMENDED_PRICE: "Prix recommandé",
  REF: "Référence",
  REFERENCE: "Référence",
  SCORE: "Score",
  SIGN_IN: "Connexion",
  STEP: "Étape",
  STEP_USER: "Utilisateur de l'étape",
  STOCKABLE: "Stockable",
  STRATEGY: "Stratégie",
  //TOTAL_INC_TAX: "Total incl. taxes",
  TOTAL_VAT_TAX: "Total TVA",
  VALIDATED_QUANTITY: "Quantité validée",
  VALIDATION_STARTED_AT: "Validation commencée le",
  VAT_RATE: "Taux TVA",
  VAT_TAX: "Taxe TVA",
  VENDOR_PRODUCT_CODE: "Code produit du fournisseur",
  DETAIL: 'Détails',
  ADVANCED_FILTER: 'Filtre avancé',
  CALENDAR: 'Calendrier',
  GALLERY: 'Galerie',
  LISTING: 'Liste',
  PER_PAGE: 'Par page',
  VALIDATION_PATH: 'Circuit de validation',
  LINE: 'Produit de commande',
  LINES: 'Produits de commande',
  APPLICANT_SERVICES: 'Services de demandeurs',
  COMPANIES: 'Sociétés',
  PURCHASE_NEEDS: 'Expressions des besoins',
  PURCHASE_NEED_ATTACHMENT: 'Attachment',
  PURCHASE_NEED_ATTACHMENTS: 'Attachments',
  PURCHASE_NEED_PRODUCT: 'Produit de commande',
  PURCHASE_NEED_PRODUCTS: 'Produits de commande',
  PRODUCT: 'Produit',
  PRODUCTS: 'Produits',
  PROJECTS: 'Projets',
  PURCHASE_NEED: 'Demande d\'achat',
  APPLICANT_SERVICE: 'Service du demandeur',
  BUYER_FULL_NAME: 'Acheteur',
  COMPANY: 'Société',
  DESIRED_DELIVERY_DATE: 'Livraison souhaitée le',
  IS_REGULARIZED: 'Régularisé',
  ORDERED_FOR: 'Demandeur',
  ORDER_NUMBER: 'N° BC',
  PRIORITY: 'Priorité',
  PROJECT: 'Projet',
  RECEPTION_MANAGER: 'Responsable de réception',
  CANCELLED: 'Annulé',
  CONFIRMED: 'Confirmé',
  NORMAL: 'Normale',
  PURCHASE_CONFIRMED: 'Achat confirmé',
  URGENT: 'Urgent',
  IMPORT: 'Importer',
  EVENT: 'Événement',
  EVENTS: 'Événements',
  IS_BAD_MANIPULATION: 'Mauvaise manipulation',
  DAY: 'Jour',
  MONTH: 'Mois',
  NEXT_YEAR: 'Année prochaine',
  PREV_YEAR: 'Année précédente',
  TODAY: 'Aujourd\'hui',
  WEEK: 'Semaine',
  SERVICE_TYPE_KEY: 'Clé de type',
  NO_IMAGE: 'Aucune image',
  IMAGE: 'Image',
  INVALID_DATA: 'Données invalides',
  'EXCEPTION.HTTP_UNPROCESSABLE_ENTITY': 'Données invalides',
  AUTHENTICATION_FAILURE: 'Identifiants invalides',
  'ERROR_PAGE.GO_HOME': 'Page d\'accueil',
  'ERROR_PAGE.TITLE': '{code, select, 403 {Permissions insuffisantes} 404 {Page non trouvée} other {Erreur système}}.',
  'ERROR_PAGE.DESCRIPTION': '{code, select, ' +
    '403 {Vous n\'êtes pas autorisé à ouvrir l\'application} ' +
    '404 {La page que vous avez demandée est introuvable} ' +
    'other {Quelque chose a mal tourné! <br /> Veuillez réessayer plus tard.}}.',
  INTERVENTION_ATTACHMENT: 'Attachment',
  TIMELINE: 'Timeline',
  STATISTICS: 'Statistiques',
  LOGS: 'Logs',
  UPCOMING: 'À venir',
  PRINT: 'Imprimer',
  PART: 'Pièce',
  PARTS: 'Pièces',
  DIMENSIONS: 'Dimensions',
  VENDOR_ADDRESS: 'Adresse',
  VENDOR_ADDRESSES: 'Adresses',
  DOWNLOAD: 'Télécharger',
  SIZE: 'Taille',
  VIEW: 'Voir',
  CONTEXTUAL_TITLE: 'Titre contextuel',
  SEARCH: 'Recherche...',
  BACK: 'Retour',
  ROLE_KEY: 'Clé de rôle',
  ADD: 'Ajouter',
  //
  SAFELY_UNGUESSABLE: 'Fort',
  SOMEWHAT_GUESSABLE: 'Moyen',
  TOO_GUESSABLE: 'Très faible',
  VERY_GUESSABLE: 'Faible',
  VERY_UNGUESSABLE: 'Trés fort',
  'SAFELY_UNGUESSABLE.DESCRIPTION': 'Protection modérée contre le scénario de hachage lent hors ligne',
  'SOMEWHAT_GUESSABLE.DESCRIPTION': 'Protection contre les attaques en ligne non contrôlées',
  'TOO_GUESSABLE.DESCRIPTION': 'Mot de passe risqué',
  'VERY_GUESSABLE.DESCRIPTION': 'Protection contre les attaques en ligne limitées',
  'VERY_UNGUESSABLE.DESCRIPTION': 'Strong protection from offline slow-hash scenario',
  //
  '!BETWEEN': 'n\'est pas entre',
  '!CONTAIN': 'ne contient pas',
  '!END': 'ne se termine pas par',
  '!EQ': 'n\'est pas égal',
  '!IN': 'n\'est pas dans',
  '!IS_NULL': 'n\'est pas vide',
  '!LIKE': 'N\'est pas comme',
  '!START': 'ne commence pas par',
  START: 'commence par',
  BETWEEN: 'est entre',
  CONTAIN: 'contient',
  END: 'se termine par',
  EQ: 'égal à',
  GT: 'est supérieur à',
  GTE: 'est supérieur ou égal',
  IN: 'est dans',
  IS_FALSE: 'est faux',
  IS_NULL: 'est vide',
  IS_TRUE: 'est vrai',
  LIKE: 'est comme',
  LT: 'est inférieur à',
  LTE: 'est inférieur ou égal à',
  'FILTER.TITLE': '{count, plural, =0 {Aucune condition de filtre n\'est appliquée} other {Afficher les enregistrements...}}',
  WHERE: 'Où',
  AND: 'Et',
  OR: 'Ou',
  //
  EDIT: 'Modifier',
  CLEAR: 'Clear',
  MAINTENANCE_TIME: 'MAINTENANCE_TIME..',
  ADD_CONDITION: 'Ajouter une condition',
  PAR_YEAR: 'Par an',
  PER_DURATION: 'Par durée',
  PROGRESS_STARTED_AT: 'Début du progrès',
  WORK_ORDER_START_TIME: 'Heure panne/MP',
  USI: 'USI',
  INTERVENTION_DELAY: 'Délai d\'intervention',
  REPAIR_DELAY: 'Délai de reparation',
  DOWNTIME: 'Temps d\'arrêt',
  UPTIME: 'Disponibilité',
  IS_EXTERNAL: 'Externe',
  COMPANY_CALLED_AT: 'Heure d\'appel société',
  OVERVIEW: 'Aperçu',
  EDIT_ACTION_HELPER: 'Cliquer pour modifier',
  NATURE: 'Nature d\'achat',
  INTERVENTION: 'Intervention',
  UNDER_WARRANTY: 'Sous garantie',
  CODE: 'Code',
  MARK_AS_COMPLETED: 'Marquer comme terminé',
  WORK_ORDER_MUST_BE_PENDING: 'L\'ordre de travail doit être en cours pour ajouter des interventions',
  ADD_CONTACT: 'Ajouter un contact',
  ADD_PART: 'Ajouter une pièce',
  CONSUMED_PARTS: 'Pièces a commander',
  ARTICLE_CODE: 'Code Article',
  DESIGNATION: 'Désignation',
  WORK_DESCRIPTION: 'Description des Travaux',
  INTERVENTIONS: 'Interventions',
  SERVICE_TYPE: 'Type de service',
  ABBREVIATION: 'Abréviation',
  CONTRACT_TYPE: 'Type de contrat',
  MARK_AS: 'Marquer comme',
  UNDER_CONTRACT: 'Sous contrat',
  WITHOUT_CONTRACT: 'Sans contrat',
  SERVICES: 'Services',
  WORK_ORDER_ID: 'ID Ordre',
  CATEGORY: 'Famille',
  SUBCATEGORY: 'Sous-famille',
  SUBCATEGORIES: 'Sous-familles',
  ACTIVITY: 'Fonction',
  SUMMARY: 'Sommaire',
  INTERVENTION_TIME: 'Date d\'intervention',
  ASSET_TYPE: 'Type d\'équipement',
  ASSET_TYPES: 'Types d\'équipement',
  CONTRACT: 'Contrat',
  PURCHASE_PRICE_EXCL_TAX: 'Prix d\'achat HT',
  GUARANTEED_END_DATE: 'Fin de garantie',
  INSTALLATION_TIME: 'Installation',
  CONTRACT_NUMBER: 'N° contrat',
  INVENTORY_NUMBER: 'N° inventaire',
  START_DATE: 'Date de debut',
  END_DATE: 'Date de fin',
  END_AT: 'Heure de fin',
  MODALITY_DESIGN: 'Design',
  ASSET: 'Équipement',
  ASSETS: 'Équipements',
  ROLES: 'Rôles',
  MIN: 'Min',
  FROM: 'Du',
  TO: 'Au',
  NO_ITEM_FOUND: 'Aucun élément trouvé',
  LOADING: 'Chargment...',
  FILTER: 'Filtre',
  APPLY: 'Appliquer',
  CLOSE: 'Fermer',
  RESET: 'Réinitialiser',
  CREATE_TIME: 'Date de création',
  LAST_MODIFIED_TIME: 'Dernière modification',
  SERVICE: 'Service',
  SIGN_OUT: 'Se déconnecter',
  'AUTH.LOGIN.BUTTON': 'Continue',
  'AUTH.LOGIN.TITLE': 'Connectez-vous à Achats',
  'CONTROL.FILE.LABEL': 'Joindre',
  'DELETE_CONFIRM.TITLE': 'Voulez-vous vraiment supprimer "{name}" ?',
  'DELETE_CONFIRM.DESCRIPTION': 'Vous ne pourrez pas revenir en arrière!',
  'ITEM.NOT.FOUND': 'Objet non-trouvé',
  'MORE.COUNT': '+{count} plus',
  'CONTACT.COUNT': '{count, plural, =0 {Aucun contact} one {Un contact} other {# contacts}}',
  'ASSET_MODEL.COUNT': '{count, plural, =0 {Aucun modèle} one {Un modèle} other {# modèles}}',
  'MUTATION.CREATE.ERROR': 'Impossible de créer',
  'MUTATION.CREATE.SUCCESS': 'Crée!',
  'MUTATION.DELETE.ERROR': 'Impossible de supprimer',
  'MUTATION.DELETE.SUCCESS': 'Supprimé!',
  'MUTATION.UPDATE.ERROR': 'Impossible de mettre à jour',
  'MUTATION.UPDATE.SUCCESS': 'Mis à jour!',
  'MUTATION.UPLOAD.ERROR': 'Impossible de télécharger',
  'MUTATION.UPLOAD.SUCCESS': 'Téléchargé!',
  'PAGINATION.TITLE': '{itemsPerPage} sur {totalCount}',
  'STOCK.AVAILABLE': 'En stock',
  'STOCK.EMPTY': 'Rupture',
  'STOCK.LOW': 'Faible',
  'VALIDATION.ARRAY.MAX': 'Doit avoir inférieur ou égal à {max} articles',
  'VALIDATION.ARRAY.MIN': 'Doit avoir au moins {min}',
  'VALIDATION.DATE.MAX': 'Doit être au plus tôt {max}',
  'VALIDATION.DATE.MIN': 'Doit être au plus tard {min}',
  'VALIDATION.MIXED.DEFAULT': 'Doit être valide',
  'VALIDATION.MIXED.DEFINED': 'Must be defined',
  'VALIDATION.MIXED.INVALID': 'Doit être valide',
  'VALIDATION.MIXED.NOT_TYPE': 'Doit être `{type}`', // todo
  'VALIDATION.MIXED.NO_ONE_OF': 'Ne doit pas être l\'une des valeurs suivantes: {values}',
  'VALIDATION.MIXED.ONE_OF': 'Doit être l\'une des valeurs suivantes: {values}',
  'VALIDATION.MIXED.REQUIRED': 'Champs requis',
  'VALIDATION.MIXED.UNIQUE': 'Doit être unique',
  'VALIDATION.NUMBER.INTEGER': 'Doit être un entier',
  'VALIDATION.NUMBER.LESS_THAN': 'Doit être inférieur à {less}',
  'VALIDATION.NUMBER.MAX': 'Max. {max}',
  'VALIDATION.NUMBER.MIN': 'Min. {min}',
  'VALIDATION.NUMBER.MORE_THAN': 'Doit être supérieur à {more}',
  'VALIDATION.NUMBER.NEGATIVE': 'Doit être négatif',
  'VALIDATION.NUMBER.NOT_EQUAL': 'Ne doit pas être égal à {notEqual}',
  'VALIDATION.NUMBER.POSITIVE': 'Doit être positif.',
  'VALIDATION.OBJECT.NO_UNKNOWN': 'Ne peut pas avoir de clés non spécifiées dans la forme de l\'objet',
  'VALIDATION.STRING.EMAIL': 'Doit être un email valide',
  'VALIDATION.STRING.LENGTH': 'Doit contenir exactement {length} caractères',
  'VALIDATION.STRING.LOWERCASE': 'Doit être une chaîne en minuscules',
  'VALIDATION.STRING.MATCHES': 'Doit correspondre aux éléments suivants: \'{regex}\'',
  'VALIDATION.STRING.MAX': 'Doit contenir au plus {max} caractères',
  'VALIDATION.STRING.MIN': 'Doit contenir au moins {min} caractères',
  'VALIDATION.STRING.PASSWORD_CONFIRM': 'Les mots de passe doivent correspondre',
  'VALIDATION.STRING.STARTS_WITH': 'Doit commencer par {value}', // todo
  'VALIDATION.STRING.TRIM': 'Doit être une chaîne coupée',
  'VALIDATION.STRING.UPPERCASE': 'Doit être une chaîne en majuscule',
  'VALIDATION.STRING.URL': 'Doit être une URL valide',
  'VALIDATION.STRING.UUID': 'Doit être un UUID valide',
  'VALIDATION.STRING.PHONE_NUMBER': 'Doit être un numéro valide',
  'WORK_ORDERS.DETAIL.STATUS': 'Statut (Clicker pour modifier)',
  ACTION: 'Action',
  ACTIONS: 'Actions',
  ASSET_MODEL: 'Modèle',
  ASSET_MODELS: 'Modèles',
  ATTACHMENT: 'Attachment',
  ATTACHMENTS: 'Attachments',
  AVAILABLE_QUANTITY: 'Quantité disponible',
  AVATAR: 'Avatar',
  BARCODE: 'Code barre/QR',
  CANCEL: 'Annuler',
  CATEGORIES: 'Familles',
  CHILDREN: 'Enfants',
  CHILD_ASSETS: 'Sous-équipement',
  CHILD_LOCATIONS: 'Sous-emplacements',
  COLOR_KEY: 'Clé de couleur',
  CONFIRM: 'Confirmer',
  CONTACTS: 'Contacts',
  CONTENT_URL: 'contenu de url',
  CREATE: 'Créer',
  CREATED_AT: 'Créé le',
  CREATED_BY: 'Créé par',
  DATA: 'Données',
  DATE_FORMAT: 'Format de date',
  DELETE: 'Supprimer',
  DESCRIPTION: 'Description',
  DURATION: 'Durée',
  DURATION_FORMAT: 'Format de durée',
  EMAIL: 'Email',
  ENTER_OPTION: 'Sélectionner une option',
  ENTER_TEXT: 'Entrez du texte',
  EXTRA_FIELD: 'Champ supplémentaire',
  EXTRA_FIELDS: 'Champs supplémentaire',
  FIELD: 'Champ',
  FIELDS: 'Champs',
  FIELD_TYPE: 'Type de champ',
  FILE: 'Fichier',
  FILEPATH: 'Chemin du fichier',
  FIRST_NAME: 'Prénom',
  ICON: 'Icône',
  ID: 'Identifiant',
  IMAGES: 'Images',
  INTERVAL: 'Intervalle',
  IS_MODULE: 'Module',
  LABEL: 'Label',
  LAST_NAME: 'Nom',
  LOCALE: 'Emplacement',
  CLINIC: 'Clinique/Projet',
  CLINICS: 'Cliniques/Projets',
  LOGGED_AT: 'Connecté à',
  MANUFACTURER: 'Marque',
  MATERIALIZED_PATH_TREE: 'Materialized path tree',
  MAX: 'Max',
  MEMBERS: 'Membres',
  MIN_QUANTITY: 'Quantité minimum',
  MODEL: 'Model',
  MULTIPLE: 'Multiple',
  NAME: 'Nom',
  NOTES: 'Notes',
  OBJECT_CLASS: 'Object class',
  OBJECT_ID: 'Object id',
  OPEN: 'Ouvert',
  OPTION: 'Option',
  OPTIONS: 'Options',
  ORDERS: 'Ordre',
  ORIGINAL_NAME: 'Nom original',
  OVERDUE: 'En retard',
  PARENT: 'Parent',
  PARENT_ASSET: 'Équipement parent',
  PASSWORD: 'Mot de passe',
  PASSWORD_CONFIRM: 'Confirmer le mot de passe',
  PHONE_NUMBER: 'N° Téléphone',
  PHONE_NUMBERS: 'Numéros de téléphone',
  PLEASE_WAIT: 'Veuillez patienter',
  PRECISION: 'Précision',
  PREVIEW: 'Aperçu',
  QUANTITY: 'Quantité',
  READINGS: 'Lectures',
  READING_FREQUENCY: 'Fréquence de lecture',
  READING_VALUE: 'Valeur de lecture',
  REQUESTED_AT: 'Demandé le',
  ROLE: 'Rôle',
  ROUTE: 'Page',
  ROUTES: 'Pages',
  ROUTE_KEY: 'Clé de page',
  SAVE: 'Enregistrer',
  SERIAL_NUMBER: 'N° série',
  SORT: 'Trier',
  SORT_INDEX: 'Index de tri',
  START_AT: 'Heure de début',
  STATUS: 'Statut',
  SYMBOL: 'Symbole',
  TEAM: 'Équipe',
  TEAMS: 'Équipes',
  TEAMS_IN_CHARGE: 'Les équipes en charge',
  TIME_FORMAT: 'Format horaire',
  TITLE: 'Titre',
  TOTAL: 'Total',
  TRANSLATABLE_LOCALE: 'Translatable Locale',
  TREE_LEVEL: 'Niveau',
  TREE_PATH: 'Chemin',
  TREE_PATH_SOURCE: 'Source de chemin',
  TYPES: 'Types',
  UNIT_PRICE: 'Prix unitaire',
  UPDATE: 'Modifier',
  UPDATED_AT: 'Modifié Le',
  USER: 'Utilisateur',
  USERNAME: 'Nom d\'utilisateur',
  USERS: 'Utilisateurs',
  VENDOR: 'Fournisseur',
  VENDORS: 'Fournisseurs',
  VERSION: 'version',
  VIEWS: 'Vues',
  WORK_ORDER: 'Ordre de travail',
  WORK_ORDERS: 'Ordres de travail',
  RECEIVED_QUANTITY: 'Qté réc.'
};
